<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/coffeeTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coffeeImg"
                android:layout_width="414dp"
                android:layout_height="194dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/default_coffee_house" />

            <TextView
                android:id="@+id/coffeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Coffee House Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coffeeImg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wifiScoreImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_wifi_black_24dp"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="301dp" />

                <TextView
                    android:id="@+id/wifiScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:text="4.2"
                    app:layout_constraintStart_toEndOf="@+id/wifiScoreImg"
                    app:layout_constraintTop_toTopOf="@+id/wifiScoreImg" />

                <ImageView
                    android:id="@+id/coffeeScoreImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    app:layout_constraintStart_toEndOf="@+id/wifiScore"
                    app:layout_constraintTop_toBottomOf="@+id/coffeeName"
                    app:srcCompat="@drawable/ic_free_breakfast" />

                <TextView
                    android:id="@+id/coffeeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="3.8"
                    app:layout_constraintStart_toEndOf="@+id/coffeeScoreImg"
                    app:layout_constraintTop_toTopOf="@+id/coffeeScoreImg" />

            </LinearLayout>

            <Button
                android:id="@+id/checkIn"
                style="@android:style/Widget.Material.Button.Toggle"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gradient"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Check In"
                app:cornerRadius="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="You should order the   "
                    android:textSize="24sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bestDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="false"
                    android:text="Cappuccino"
                    android:textSize="18sp"
                    app:chipBackgroundColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/atmosphereTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="Atmosphere"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/atmosphereGroup"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/amenitiesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Amenities"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/amenitiesGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
