<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.neetupatel.cascara">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InputCheckIns">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".UserRegistrationActivity"/>
        <activity android:name=".ExportToCSVActivity"/>
        <activity android:name=".LogInActivity"/>
    </application>
</manifest>
